

FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MainWindow.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucAbout.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucHelp.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucLog.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucDebug.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucRework.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucRunAll.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucSetting.xaml;;
FC:\Users\chien\source\repos\_Git_________________________________\MasterBoxLabelPrint\MasterBoxLabelPrint_Ver1\MasterBoxLabelPrint_Ver1\MyUserControl\ucSOP.xaml;;

