C:\Users\chien\source\repos\temProject\temProject\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\chien\source\repos\temProject\temProject\MainWindow.xaml;;
FC:\Users\chien\source\repos\temProject\temProject\MyUserControl\ucAbout.xaml;;
FC:\Users\chien\source\repos\temProject\temProject\MyUserControl\ucHelp.xaml;;
FC:\Users\chien\source\repos\temProject\temProject\MyUserControl\ucLog.xaml;;
FC:\Users\chien\source\repos\temProject\temProject\MyUserControl\ucManual.xaml;;
FC:\Users\chien\source\repos\temProject\temProject\MyUserControl\ucRunAll.xaml;;
FC:\Users\chien\source\repos\temProject\temProject\MyUserControl\ucSetting.xaml;;

