

FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MainWindow.xaml;;
FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MyUserControl\ucAbout.xaml;;
FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MyUserControl\ucHelp.xaml;;
FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MyUserControl\ucLog.xaml;;
FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MyUserControl\ucManual.xaml;;
FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MyUserControl\ucRunAll.xaml;;
FC:\Users\chien\source\repos\ToolManagement_Ver1\ToolManagement_Ver1\bin\Debug\temProject\temProject\MyUserControl\ucSetting.xaml;;

